<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024s/s Fashion Trend News</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img,
        video,
        iframe {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul,
        ol {
            list-style: none;
        }

        body {
            font-family: "Pretendard-Regular";
            font-size: 18px;
            line-height: 24px;
            color: #fff;
            background-color: #1d1d1b;
            background: url(./images/background.jpg) no-repeat center center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .main_banner {
            width: 1320px;
            height: 700px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .swiper-slide {
            width: 500px;
            text-align: center;
        }

        .swiper-slide img {
            width: 700px;
        }

        .btn_next,
        .btn_prev {
            color: #ffbe98;
        }

        .btn_page span {
            background-color: #ffbe98;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper main_banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/Artboard_1.jpg" alt="page1"></div>
            <div class="swiper-slide"><img src="./images/Artboard_2.jpg" alt="page2"></div>
            <div class="swiper-slide"><img src="./images/Artboard_3.jpg" alt="page3"></div>
            <div class="swiper-slide"><img src="./images/Artboard_4.jpg" alt="page4"></div>
            <div class="swiper-slide"><img src="./images/Artboard_5.jpg" alt="page5"></div>
            <div class="swiper-slide"><img src="./images/Artboard_6.jpg" alt="page6"></div>

        </div>
        <div class="swiper-button-next btn_next"></div>
        <div class="swiper-button-prev btn_prev"></div>
        <div class="swiper-pagination btn_page"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>